# sandbox.model

./: .cache-main  .cache-tests  .classpath  .gitignore  .project  JUnit sandbox.scala.launch  README.md  ScalaTest sandbox.model.launch  pom.xml
src/main/java/com/u14n/sandbox/model/: Address.java  AddressDAO.java  Constants.java  DAOProtocol.java  Identifiable.java  Revisionable.java
src/main/java/com/u14n/sandbox/model/geography/: Address.java  AddressDAO.java  Addressed.java
src/main/scala/com/u14n/sandbox/model/: App.scala  DAOException.scala  DAOTrait.scala  Identified.scala  Location.scala  LocationDAO.scala
src/main/scala/com/u14n/sandbox/model/geography/: Located.scala  Location.scala  LocationDAO.scala
src/test/java/com/u14n/sandbox/model/: AddressSteps.java  DAOSteps.java  JavaFeatures.java
src/test/java/com/u14n/sandbox/model/geography/: AddressSteps.java
src/test/resources/com/u14n/sandbox/model/: address.feature  dao.feature  location.feature  location_dao.feature
src/test/resources/com/u14n/sandbox/model/geography/: address.feature  location.feature
src/test/scala/com/u14n/sandbox/model/: LambdaSuite.scala  LambdaTest.scala  LocationDAOSteps.scala  LocationSteps.scala  MonadSuite.scala  ScalaFeatures.scala  SimpleSuite.scala
src/test/scala/com/u14n/sandbox/model/geography/: LocationDAOSteps.scala  LocationSteps.scala
